{
	"name": "Payroll-Deduction-Project",
	"version": "1.0.0",
	"description": "Calculator to automate the process of doing Payroll Deductions. For employees at Panther Tech",
	"main": "index.js",
	"scripts": {
		"deploy": "gh-pages -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fpaul787/Payroll-Deduction-Calculator.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fpaul787/Payroll-Deduction-Calculator/issues"
	},
	"homepage": "https://fpaul787.github.io/Payroll-Deduction-Calculator",
	"dependencies": {
		"gh-pages": "^2.2.0"
	}
}
